{
  "name": "loginSystem",
  "version": "1.0.0",
  "description": "cv",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "bcryptjs": "*",
    "cors": "*",
    "mongoose": "*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.7.4"
  }
}
